<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_Roles1" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="tblCertificate">
    <Key>
      <PropertyRef Name="CertificateId" />
    </Key>
    <Property Name="CertificateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GovernmentVerifiedImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_tblCertificate" FromRole="tblCertificate" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="tblCourse">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseTopic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VideoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_tblCourse" FromRole="tblCourse" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_tblUser1" FromRole="tblUser" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRolesId" />
    </Key>
    <Property Name="UserRolesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CertificateId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRoles_Roles1" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="tblCertificate" Relationship="Self.FK_UserRoles_tblCertificate" FromRole="UserRoles" ToRole="tblCertificate" />
    <NavigationProperty Name="tblCourse" Relationship="Self.FK_UserRoles_tblCourse" FromRole="UserRoles" ToRole="tblCourse" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_UserRoles_tblUser1" FromRole="UserRoles" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles1">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_tblCertificate">
    <End Role="tblCertificate" Type="Self.tblCertificate" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCertificate">
        <PropertyRef Name="CertificateId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="CertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_tblCourse">
    <End Role="tblCourse" Type="Self.tblCourse" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourse">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sabai_PadhauEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="tblCertificates" EntityType="Self.tblCertificate" />
    <EntitySet Name="tblCourses" EntityType="Self.tblCourse" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_UserRoles_Roles1" Association="Self.FK_UserRoles_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_tblCertificate" Association="Self.FK_UserRoles_tblCertificate">
      <End Role="tblCertificate" EntitySet="tblCertificates" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_tblCourse" Association="Self.FK_UserRoles_tblCourse">
      <End Role="tblCourse" EntitySet="tblCourses" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_tblUser1" Association="Self.FK_UserRoles_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>